#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[all]{xy}
%\usepackage[basic,box,gate,oldgate,ic,optics,physics]{circ}
%\usepackage{pgfplots}
%\usepackage{etex}
%\usepackage{tikz}
%\usepackage{tikz-qtree}
\usepackage{datetime}
\usepackage{bussproofs}
\def\fCenter{\ \implies\ }
\usepackage{siunitx}
\setbeamertemplate{navigation symbols}{}
\renewcommand\makebeamertitle{\frame[label=BeamerTitleFrame]{\maketitle}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Team Lima: Terabyte Threat Analysis
\end_layout

\begin_layout Subtitle
Using Hadoop to detect attacks travelling over BT's network infrastructure
\end_layout

\begin_layout Author
Aaron Kirkbride
\begin_inset Newline newline
\end_inset

Simon Hollingshead
\begin_inset Newline newline
\end_inset

Matthew Huxtable
\begin_inset Newline newline
\end_inset

Alex Marshall
\begin_inset Newline newline
\end_inset

Jan Polášek
\begin_inset Newline newline
\end_inset

Ernest Zeidman
\end_layout

\begin_layout Date
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
PHANTOM
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The briefing
\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{Simple.}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Take binary logfiles generated by each of the BT routers
\end_layout

\begin_layout Itemize
Convert them into something more easily readable
\end_layout

\begin_layout Itemize
Scan the logfiles for anything that we think is a `threat'
\end_layout

\begin_layout Itemize
Create a frontend users can check for alerts
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->{Simple?}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First data only for a couple of routers from their entire network
\end_layout

\begin_layout Itemize
Generated logs only contain 0.1% of network traffic
\end_layout

\begin_layout Itemize
This log alone was still nine million lines and 1.3 GB!
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Hadoop
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename HadoopLogo.jpg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
From the Apache Foundation
\end_layout

\begin_layout Itemize
Splits up a large input and distributes it over multiple machines
\end_layout

\begin_layout Itemize
Handles nodes that go down before they finish their work
\end_layout

\begin_layout Itemize
Jobs written as Java classes to 
\emph on
Map
\emph default
 and 
\emph on
Reduce
\emph default
 the data
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The jobs
\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{Threats}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Denial of Service
\end_layout

\begin_layout Itemize
TCP/UDP/ICMP Flooding
\end_layout

\begin_layout Itemize
Land attack
\end_layout

\begin_layout Itemize
Fraggle attack
\end_layout

\begin_layout Itemize
Smurf attack
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->{Statistics}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TCP/UDP/ICMP packet counts per router
\end_layout

\begin_layout Itemize
Number of active flows over the period
\end_layout

\begin_layout Itemize
Overall estimated data flow per router
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uncover<3->{
\end_layout

\end_inset

(plus classes to make new analysis jobs simpler to write)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
HBase
\end_layout

\begin_layout FrameSubtitle
The Hadoop Database
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename hbase.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Non-relational database modeled after Google BigTable
\end_layout

\begin_layout Itemize
Data concatenated together and stored as a 
\emph on
key
\emph default
 and a 
\emph on
value
\end_layout

\begin_layout Itemize
Forget everything you knew about SQL queries!
\end_layout

\begin_layout Itemize
Fast reads and writes, even on millions (or 
\emph on
billions
\emph default
) of records
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Web UI
\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Small Python-based server core leveraging Flask
\end_layout

\begin_layout Itemize
Uses standard HTML5, CSS and JavaScript
\end_layout

\begin_layout Itemize
Libraries like jQuery, Twitter Bootstrap, and RickshawJS
\end_layout

\begin_layout Itemize
Pushes data to client, no polling needed!
\end_layout

\begin_layout Itemize
Easy to integrate with BT's current systems
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Graphed statistics for each router in the network
\end_layout

\begin_layout Itemize
List of all active threat alerts
\end_layout

\begin_layout Itemize
Operator can mark as handled
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Web UI (Dashboard)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename webui_dash.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Web UI (Routers)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename webui_router.png
	scale 49

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Web UI (Events)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename webui_event.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Web UI (as seen on iOS)
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename webui_mobi.png
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
BeamerTitleFrame
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
